<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ------------------------------------cdnlink -------------------------------------------------->
            <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
      <!-- ------------------------------------cdnlink -------------------------------------------------->

        <!-- ------------------------------------style.css -------------------------------------------------->
          <link rel="stylesheet" href="style.css">
        <!-- ------------------------------------style.css -------------------------------------------------->
        <!-- -------------------------------font------------------------------------- -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,500&display=swap" rel="stylesheet">
<!-- ----------------------------------------font --------------------------------------->

<script src="https://kit.fontawesome.com/ddaa050e30.js" crossorigin="anonymous"></script>
    <title>SUCCESS+</title>
</head>
<body>

 <header class="">
<!-- -----------------------------------------navbar------------------------------------ -->
  <nav class="navbar navbar-expand-lg bg-light  ">
    <div class="container">
      <a class="navbar-brand suc-text-color" href="#">
        <h1>
          SUCCESS+
        </h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Coures</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Deals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">success</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">register</a>
          </li>
       
        </ul>
      
        <!-- Button trigger modal -->
<button type="button" class="register-text-color border border-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Register
</button>

<!------------------------------------------ Modal-register----------------------- -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
      <!-- -----------------------------modal-register---------------------------------- -->
      </div>
    </div>
  </nav>
<!-- -----------------------------------------navba end------------------------------------ -->



 </header> 

<!-- ------------------------------slide start---------------------------------------------------- -->

<main>
<div >

  <div  id="carouselExampleControls" class="carousel slide    container" data-bs-ride="carousel">
    <div class="carousel-inner mt-3">
      <div class="carousel-item active text-center  ">
        
        <img src="images/coverslide/cover-1.png" class="d-block w-100 img-fluid cover" alt="...">

        <div class="carousel-caption    mb-5 p-5">
          <h1>Get Started Digital  <br>
            Learning
          </h1>
            <p class="established-text">It is a long established fact that a reader will be distracted by the readable<br>
              content of a page when looking at its layout.
              </p>
              <button type="button" class="btn-color success rounded border border-0 p-3">Get Started</button>
        </div>
        
        
      </div>
      <div class="carousel-item text-center">
        <img src="images/coverslide/cover-2.jpg" class="d-block w-100 img-fluid cover" alt="...">

        <div class="carousel-caption  mb-5 p-5">
          <h1>Get Started Digital  <br>
            Learning
          </h1>
            <p class="established-text">It is a long established fact that a reader will be distracted by the readable<br>
              content of a page when looking at its layout.
              </p>
              <button type="button" class="btn-color success rounded border border-0 p-3">Get Started</button>
        </div>
      </div>
      <div class="carousel-item text-center">
        <img src="images/coverslide/cover-3.jpg" class="d-block w-100 img-fluid cover" alt="...">
        <div class="carousel-caption  mb-5 p-5">
          <h1>Get Started Digital  <br>
            Learning
          </h1>
            <p class="established-text">It is a long established fact that a reader will be distracted by the readable<br>
              content of a page when looking at its layout.
              </p>
              <button type="button" class="btn-color success rounded border border-0 p-3">Get Started</button>
        </div>
        
       
        
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

</div>



<!-- Discover Our Popular course -->
<div class="text-center mt-5">
  <h1>Discover Our Popular<br>
    Courses</h1>
  <p class="established-text">It is a long established fact that a reader will be distracted by the readable<br>
    content of a page when looking at its layout.</p>
 
    </div>


    <div class="container text-start mt-5 ">
      <div class="row    ">
        <div class="  col-lg-6 col-md-6 col-sm-12  shadow-lg p-3 mb-3  bg-body rounded     ">
       
          <div class="d-flex align-items-center  ">
            <div class="">
              <img src="images/course/course-1.png" alt="">
             </div>
    
             <div class="p-4   ">
              <h4 class="bold-course">Fundamental Of UI/UX Design </h4>
              <small class="established-text">Some quick example text to build on the card title
                and make up the bulk of the card.</small>
                <h5 class="price">Price : 20$</h5>
             </div>
          </div>

        </div>
        
        
        <div class=" col-lg-6 col-md-6 col-sm-12 shadow-lg p-3 mb-3  bg-body rounded">
       
          <div class="d-flex align-items-center ">
            <div>
              <img src="images/course/course-2.png" alt="">
             </div>
    
             <div class="p-4">
              <h4 class="bold-course">Fundamental Of UI/UX Design </h4>
              <small class="established-text">Some quick example text to build on the card title
                and make up the bulk of the card.</small>
                <h5 class="price">Price : 20$</h5>
             </div>
          </div>



        </div>
        <div class=" col-lg-6 col-md-6 col-sm-12 p-3 mb-3 bg-body rounded">
       
          <div class="d-flex align-items-center ">
            <div>
              <img src="images/course/course-3.png" alt="">
             </div>
    
             <div class="p-4">
              <h4 class="bold-course">Fundamental Of UI/UX Design </h4>
              <small class="established-text">Some quick example text to build on the card title
                and make up the bulk of the card.</small>
                <h5 class="price">Price : 20$</h5>
             </div>
          </div>



        </div>
        <div class=" col-lg-6 col-md-6 col-sm-12 shadow-lg p-3 mb-3 bg-body rounded">
       
          <div class="d-flex align-items-center ">
            <div>
              <img src="images/course/course-4.png" alt="">
             </div>
    
             <div class="p-4">
              <h4 class="bold-course">Fundamental Of UI/UX Design </h4>
              <small class="established-text">Some quick example text to build on the card title
                and make up the bulk of the card.</small>
                <h5 class="price">Price : 20$</h5>
             </div>
          </div>



        </div>
        <div class="col-lg-6 col-md-6 col-sm-12  shadow-lg p-3 mb-3 bg-body rounded">
       
          <div class="d-flex align-items-center ">
            <div>
              <img src="images/course/course-5.png" alt="">
             </div>
    
             <div class="p-4">
              <h4 class="bold-course">Fundamental Of UI/UX Design </h4>
              <small class="established-text">Some quick example text to build on the card title
                and make up the bulk of the card.</small>
                <h5 class="price">Price : 20$</h5>
             </div>
          </div>



        </div>
        <div class=" col-lg-6 col-md-6 col-sm-12 shadow-lg p- mb-3 bg-body rounded">
       
          <div class="d-flex align-items-center ">
            <div>
              <img src="images/course/course-6.png" alt="">
             </div>
    
             <div class="p-4">
              <h4 class="bold-course">Fundamental Of UI/UX Design </h4>
              <small class="established-text">Some quick example text to build on the card title
                and make up the bulk of the card.</small>
                <h5 class="price">Price : 20$</h5>
             </div>
          </div>

          

        </div>
       
       
         </div>
    
      </div>
      
      <!---------------- button----------------- -->
      <div class="d-grid col col-3 gap-2 container">
        <button type="button" class="btn-color success rounded border border-0 p-3">View All</button>
      </div>
  
      <!---------------- button----------------- -->
    
   
<!-- Discover Our Popular -->
 
</main>

<!-- Institute/bonus -->
<!--  -->
<div class="container px-0 mt-5 text-start bg-insitute">
  <div class="row gx-5 align-items-center  ">
    <div class="col  ">
     <div class=" ">
      <img class="" src="images/working.png"  alt="">
     </div>
    </div>
    <div class="col  ">
      <div class="mt-2 ">
        <h2>Explore The elearning<br>
          Institute</h2>
          <p class="established-text">There are many variations of passages of Lorem Ipsum available, but the
            majority have suffered alteration in some form, by injected humour, or
            randomised words which don't look even slightly believable. If you are going
            to use a passage of Lorem Ipsum, you need to be sure.
            
            
            Anything embarrassing hidden in the middle of text. All the Lorem Ipsum
            generators on the Internet tend to repeat predefined.
            </p>
            <div class="container text-center">
              <div class="row">
                <div class="col">
                <h2>3.2K+</h2>
                <p  class="established-text">Online Course</p>
                </div>
                <div class="col">
                  <h2 >600+</h2>
                  <p class="established-text">Expert member</p>
                </div>
                <div class="col">
                 <h2 >1k+</h2>
                 <p class="established-text">Rating & Review</p>
                </div>
              </div>
            </div>
            <button type="button" class="btn-color success rounded border border-0 p-3">Read More</button>
      </div>
    </div>
  </div>
</div>

<!-- Institute/bonus -->

<!-- Ready to join? -->

<div class="container">
  <div class="row g-0 text-center mt-5 btn-color align-items-center">
    <div class="col-sm-6 col-md-8 text-start p-5 ">
      <h2 class="success">Ready to join?</h2><br>
      <p class="success">It is a long established fact that a reader will be distracted by the<br>
        readable content of a page when looking at its layout.</p>
    </div>
    <div class="col-6 col-md-4">
      <a class="price bg-insitute p-3 rounded " href="#Register" role="button ">Register Now</a>
    </div>
  </div>
</div>


<!-- Ready to join? -->

<div class="container mt-5">
  <h1>Meet Our Successfull<br>
  Students</h1><br>
  <p>It is a long established fact that a reader will be distracted by the <br>
    readable content of a page when looking at its layout.</p>
</div>

<!-- -----------------------------------------Meet Our Successfull-------------------------------------------------------- -->
<div class="mt-5 mb-5 ">
  <div class="container d-flex gap-3 ">
    <div class="    card" style="width: 18rem;">
      <img src="images/students/student-1.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5>Awlad Hossain</h5>
        <small class="card-text bold-course">UIUX Designer.</small>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="images/students/student-2.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5>Jannatul Islam</h5>
        <small class="card-text bold-course">Motion Designr.</small>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="images/students/student-3.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5>Imran Hossain</h5>
        <small class="card-text bold-course">Graphic Designer</small>
      </div>
    </div><div class="card" style="width: 18rem;">
      <img src="images/students/student-4.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5>Nishi Akter</h5>
        <small class="card-text bold-course">Web Developer
          .</small>
      </div>
    </div>
   
  </div>
  
</div>

<div class="d-grid col col-3 gap-2 container">
  <button type="button" class="btn-color success rounded border border-0 p-3">View All</button>
</div>
<!-- -----------------------------------------Meet Our Successfull-------------------------------------------------------- -->

<!-- ------------------------------------------------------Some Students Feedback------------------------------------- -->

<!-- <h1 class="text-center mt-5">Some Students Feedback</h1>
<p class="text-center mt-5 established-text ">It is a long established fact that a reader will be distracted by the readable<br>
  content of a page when looking at its layout.</p> -->



<!-- ------------------------------------------------------Some Students Feedback------------------------------------- -->



<!-- ----------------------------------------------------Frequently Asked Questions------------------------------------- -->

<h1 class="text-center mt-5">Frequently Asked Questions</h1>
<p class="text-center mt-5 established-text ">It is a long established fact that a reader will be distracted by the readable <br>
  content of a page when looking at its layout.</p>



  <div class="mt-5 mb-5 container">
    <div class="accordion" id="accordionExample ">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
           <h5> What is the difference between flexbox and grid</h5>
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
           <code> <mark>This means Flexbox can work on either row or columns at a time, but Grids can work on both. .</mark> </code>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
         <h5>   What is the difference between bootstrap and tailwind</h5>
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <code>
              <mark>Bootstrap comes with a set of pre-styled responsive, mobile-first components that possess a definite UI kit. Tailwind CSS uses a set of utility classes to create a neat UI with more flexibility and uniqueness</mark>
            </code>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
           <h5> What is the css box model</h5>
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
           <code>
            <mark>
              The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content
            </mark>
           </code>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
           <h5>what is  semantic tag</h5>
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <code>
              <mark>
                A semantic element clearly describes its meaning to both the browser and the developer
              </mark>
            </code>
          </div>
        </div>
      </div>
    </div>
  </div>




<!-- ----------------------------------------------------Frequently Asked Questions------------------------------------- -->

<!-- ------------------------------------------------------company-------------------------------------------------------- -->

<div class="container text-center mb-5 mt-5">
 <h1>
  Trusted by over 800+ companies
 </h1>
</div>
  <div class="container mb-5">
              
    <div class="row">
      <div class="col">
       <img src="images/company-fooer/company-1.png" alt="">
      </div>
      <div class="col">
        <img src="images/company-fooer/company-2.png" alt="">
      </div>
      <div class="col">
        <img src="images/company-fooer/company-3.png" alt="">
      </div>
      <div class="col">
        <img src="images/company-fooer/company-4.png" alt="">
      </div>
      <div class="col">
        <img src="images/company-fooer/company-5.png" alt="">
      </div>
      <div class="col">
        <img src="images/company-fooer/company-6.png" alt="">
      </div>
    </div>
  </div>

 
<!-- ------------------------------------------------------company-------------------------------------------------------- -->


<!---------------------------------------------------------------------- footer----------------------------------------------- -->

<footer class="card text-center container bg-dark ">
 
  <div class="card-body p-5 m-5">
    <h1 class="card-title success">SUCCESS+</h1>
    <p class="card-text success">Office 41, Zawaya Buildin, Ghala Muscat, <br>

                             Sultanate of Oman<br>
                            Privacy Ploicy | Terms of use</p>

              <div class="">
                            <a href="https://www.facebook.com" target="_blank"> <i class="fa-brands fa-facebook bold-course success p-2 "></i></a>
                           <a href="https://twitter.com/login" target="_blank"> <i class="fa-brands fa-twitter  bold-course success p-2"></i></a>
                           <a href="https://www.linkedin.com/" target="_blank"> <i class="fa-brands fa-linkedin-in  bold-course success p-2"></i></a>
                          <a href="https://www.youtube.com/c/ProgrammingHero" target="_blank">  <i class="fa-brands fa-youtube  bold-course success p-2"></i></a>
              </div>
                            
                                           
                              
                               
    </div>
   
</footer>


<!---------------------------------------------------------------------- footer----------------------------------------------- -->


  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"> </script>
</body>
</html>